<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_header"
            android:text="Abid Sayyad" />

        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/tv_label"
            android:layout_marginTop="3dip"
            android:text="0987654321" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:background="@drawable/trash_red" />

</LinearLayout>