<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/tab_blacklist"
        style="@style/bottom_bar_button"
        android:layout_marginRight="1dp"
        android:text="@string/tab_blacklist" />

    <Button
        android:id="@+id/tab_blocked_calls"
        style="@style/bottom_bar_button"
        android:layout_marginRight="1dp"
        android:text="@string/tab_blocked_calls" />

    <Button
        android:id="@+id/tab_settings"
        style="@style/bottom_bar_button"
        android:text="@string/tab_settings" />

</LinearLayout>